<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Fragments.LibraryFragment">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookpink" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/imgf"
        android:text="Book - Women"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Genre - Fantasy"
        android:layout_toEndOf="@id/imgf"
        android:layout_below="@id/tv1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="9dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Author - D.C ALVA"
        android:layout_toEndOf="@id/imgf"
        android:layout_below="@id/tv2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="9dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/imgf"
        android:layout_marginStart="9dp"
        android:layout_below="@id/tv3"
        android:text="READ"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/tv3"
        android:id="@+id/btn2"
        android:text="BUY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imgf"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wonder Woman"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text=" excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
             et expedita distinctio. Nam libero tempore, cum soluta
             nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae"

            />

    </LinearLayout>


</RelativeLayout>



</androidx.cardview.widget.CardView>